JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Yale Tasks Application v 1.0"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG_BORDER
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "assignContainerButton"
						"text": "Assign Container Information"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "assignContainerButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "useCacheCheckBox"
						"text": "Use Database Cache"
						"selected": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "saveCacheToDBCheckBox"
						"text": "Always Save Cache"
						"selected": true
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "boxSearchButton"
						"text": "Box Search"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "voyagerExportButton"
						"text": "Export Voyager Info"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "voyagerExportButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "indexButton"
						"text": "Index Records"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "indexButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "labelcompgap, default, labelcompgap, default, glue, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_GAP_BORDER
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showConfigDialogButton"
						"text": "Show Config Dialog"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showConfigDialogButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showDBDialogButton"
						"text": "Show Resource Records"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showDBDialogButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 300 )
		} )
	}
}
